name: 'djangocicd'

on:
  push:
    branches: ["main"]
  #pull_request:
    #branches: ["main"]

jobs:
  build-job:
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Download Code from Git Repository'
        uses: 'actions/checkout@v4'

      - name: 'Set Up Python'
        uses: 'actions/setup-python@v5'
        with:
          python-version: '3.12.6'
      
      - name: 'Install Dependencies'
        run:
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: 'Login to DockerHub'
        uses: 'docker/login-action@v1'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: 'Build Image and Release to DockerHUB'
        env:
          NAME: 'kiel0103'
          REPO: 'django-cicd'
        run: |
          docker build -t $REPO .
          docker tag $REPO:latest $NAME/$REPO:latest
          docker push $NAME/REPO:latest